{
  "pages": [
    "pages/home/index/index",
    "pages/passport/login/login",
    "pages/home/productDetail/productDetail",
    "pages/user/index/index",
    "pages/passport/authorize/authorize",
    "pages/user/userCollect/productCollect/productCollect",
    "pages/user/userCollect/storeCollect/storeCollect",
    "pages/home/shop/details/details",
    "pages/home/shop/catgList/catgList"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#209C38",
    "navigationBarTitleText": "鄱阳湖农产品平台",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}